==120802== Helgrind, a thread error detector
==120802== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==120802== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120802== Command: ./factory-simulation
==120802== Parent PID: 30070
==120802== 
==120802== 
==120802== Process terminating with default action of signal 6 (SIGABRT)
==120802==    at 0x4CA118B: raise (raise.c:51)
==120802==    by 0x4C80858: abort (abort.c:79)
==120802==    by 0x4882A7C: LogPrintf(int, char const*, __va_list_tag*) (in /usr/lib/x86_64-linux-gnu/libprofiler.so.0.4.18)
==120802==    by 0x4882B3D: RAW_LOG(int, char const*, ...) (in /usr/lib/x86_64-linux-gnu/libprofiler.so.0.4.18)
==120802==    by 0x4882539: CpuProfiler::CpuProfiler() (in /usr/lib/x86_64-linux-gnu/libprofiler.so.0.4.18)
==120802==    by 0x4881B76: ??? (in /usr/lib/x86_64-linux-gnu/libprofiler.so.0.4.18)
==120802==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==120802==    by 0x4011C90: call_init (dl-init.c:30)
==120802==    by 0x4011C90: _dl_init (dl-init.c:119)
==120802==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==120802== 
==120802== Use --history-level=approx or =none to gain increased speed, at
==120802== the cost of reduced accuracy of conflicting-access information
==120802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
